appDescription = "SRP Remote to Local (or SRPR2L) is a tool that updates project manifest.json file contents (in effect replacing or adding) to include local SRP paths."
setSrpPath = "Set local SRP path that will later be used in the projects"
projectPath = "Path to the project folder which needs packages manifest to be changed to use local SRP"
srpPath = "(Optional) Path to local SRP project (in case if it is not set or different version than default is being used)"
printActions = "This flag will make application track changes in files and print actions (what was changed or added). Errors are always printed, regardless if this flag is used."
